{
    "short_name": "SIPAS LLDIKTI XIV",
    "name": "Sistem Informasi Pengarsipan Surat - LLDIKTI Wilayah XIV",
    "description": "Aplikasi pengarsipan surat untuk menyimpan dan memproses surat pada Instansi LLDIKTI Wilayah XIV",
    "icons": [{
            "src": "/icons/android-icon-144x144.png",
            "type": "image/png",
            "sizes": "144x144"
        },
        {
            "src": "/icons/android-icon-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        }
    ],
    "start_url": "/login",
    "background_color": "#3367D6",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#3367D6"

}
